PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=1090a742e2f0fa
EMAIL_PASSWORD=452781efde56a0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=foODKArt.com


STRIPE_SECRET_KEY =sk_test_51NsKYsSIC9UhwKF8UwJ9wFtIDIC5dnkBwLEwtGTwfxzamEIc9ld5WQRO7WYUmKEhlojObcKlaz8wQKTa8fSEsY9B00yThHQnzu
STRIPE_API_KEY =pk_test_51NsKYsSIC9UhwKF8sdxcv5QPnrWjXJLwqvXI6vymO7W1zY25Z5va568yv3RlIPa395rRbjWJXVJw5RyJ5cWNO7tv00xFyJyG4h



